{{~ if enumerable.any($.version_change_log.breaking_changes) ~}}
### Breaking Changes

    {{~ for entry in $.version_change_log.breaking_changes ~}}
        {{~ if enumerable.any(entry.breaking_change_descriptions) ~}}
            {{~ for description in entry.breaking_change_descriptions ~}}
                {{~ }}- [{{~ html.escape(description) ~}}](#changelog-heading-{{~ entry.commit.id ~}})
            {{~ end ~}}
        {{~ else ~}}
            {{~ }}- [{{~ include "entry-title.scriban-txt" entry: entry ~}}](#changelog-heading-{{~ entry.commit.id ~}})
        {{~ end ~}}
    {{~ end ~}}
{{~ end ~}}