
## {{ html.escape($.version_change_log.version_display_name) }}

{{~ entryCount = enumerable.count($.version_change_log.all_entries) ~}}
{{~ if entryCount == 0 ~}}
*No changes found.*
{{~ else if entryCount == 1 ~}}
    {{~ entry = enumerable.single($.version_change_log.all_entries) ~}}
    {{ include "changelog-entry.scriban-txt" entry: entry }}
{{~ else ~}}
    {{~ include "changelog-version-summary.scriban-txt" version_change_log: $.version_change_log }}

    {{~ include "changelog-version-details.scriban-txt" version_change_log: $.version_change_log }}
{{~ end ~}}
