# Current Version Setting

{{ include("_partials/settings-table.md.scriban", settings_key: "changelog:currentVersion", version_support: "0.1+") }}

By default, versions are only read from a git repository's tags and only tagged versions are included in the change log.
To include the currently checked out commit (the repository HEAD), you can specify the current version.
When specified, the current version is included in the change log as well.

The value must be a valid semantic version.

## See Also

[Configuration Overview](../../configuration.md)