# Default Template Settings

## Markdown Preset
{{~
    settingskey = "changelog:template:default:markdownPreset"
~}}

<table>
    <tr>
        <td><b>Setting</b></td>
        <td><code>{{settingskey}}</code></td>
    </tr>
    <tr>
        <td><b>Environment Variable</b></td>
        <td><code>{{ configuration.get_environment_variable_name settingskey }}</code></td>
    </tr>
    <tr>
        <td><b>Commandline Parameter</b></td>
        <td>-</td>
    </tr>
    <tr>
        <td><b>Default value</b></td>
        <td>
            {{~ if configuration.get_scalar settingskey ~}}
            <code>{{configuration.get_scalar settingskey | html.escape}}</code>
            {{~ else ~}}
            -
            {{~ end ~}}
        </td>
    </tr>
    <tr>
        <td><b>Allowed values</b></td>
        <td>
            <ul>
                {{~ for item in (configuration.get_allowed_values settingskey) ~}}
                <li><code>{{item}}</code></li>
                {{~ end ~}}
            </ul>
        </td>
    </tr>
    <tr>
        <td><b>Version Support</b></td>
        <td>0.2+</td>
    </tr>
</table>

The *Markdown Preset (Default Template)* customizes serialization of Markdown for the default template (see [Template Name setting](./template-name.md)).

**Note:** This setting has no effect when a template other than `default` is used.

Supported values are:

- `Default`: Produces Markdown that should work in most environments, including GitHub and GitLab
- `MkDocs`: Produces Markdown optimized for being rendered by Python-Markdown and [MkDocs](https://www.mkdocs.org/)

For details on the differences between the presets, see also [Markdown Generator docs](https://github.com/ap0llo/markdown-generator/blob/master/docs/apireference/Grynwald/MarkdownGenerator/MdSerializationOptions/Presets/index.md).

### Example

```json
{
    "changelog" : {
        "template" : {
            "default": {
                "markdownPreset" : "MkDocs"
            }
        }
    }
}
```

## Normalize References
{{~
    settingskey = "changelog:template:default:normalizeReferences"
~}}

<table>
    <tr>
        <td><b>Setting</b></td>
        <td><code>{{settingskey}}</code></td>
    </tr>
    <tr>
        <td><b>Environment Variable</b></td>
        <td><code>{{ configuration.get_environment_variable_name settingskey }}</code></td>
    </tr>
    <tr>
        <td><b>Commandline Parameter</b></td>
        <td>-</td>
    </tr>
    <tr>
        <td><b>Default value</b></td>
        <td>
            {{~ if configuration.get_scalar settingskey ~}}
            <code>{{configuration.get_scalar settingskey | html.escape}}</code>
            {{~ else ~}}
            -
            {{~ end ~}}
        </td>
    </tr>
    <tr>
        <td><b>Version Support</b></td>
        <td>0.3+</td>
    </tr>
</table>

The *Normalize References* settings controls whether references in the change log are normalized when using the default template.

See [Reference Normalization](../../auto-references.md#normalization) for details.

## See Also

- [Configuration Overview](../../configuration.md)
- [Template Name Setting](./template-name.md)
