# Default Template Settings

This pages describes the configuration options of the [Default Template](../../templates.md#default-template).

## Normalize References
{{~
    settingskey = "changelog:template:default:normalizeReferences"
~}}

<table>
    <tr>
        <td><b>Setting</b></td>
        <td><code>{{settingskey}}</code></td>
    </tr>
    <tr>
        <td><b>Environment Variable</b></td>
        <td><code>{{ configuration.get_environment_variable_name settingskey }}</code></td>
    </tr>
    <tr>
        <td><b>Commandline Parameter</b></td>
        <td>-</td>
    </tr>
    <tr>
        <td><b>Default value</b></td>
        <td>
            {{~ if configuration.get_scalar settingskey ~}}
            <code>{{configuration.get_scalar settingskey | html.escape}}</code>
            {{~ else ~}}
            -
            {{~ end ~}}
        </td>
    </tr>
    <tr>
        <td><b>Version Support</b></td>
        <td>0.3+</td>
    </tr>
</table>

The *Normalize References* settings controls whether references in the change log are normalized when using the default template.

See [Reference Normalization](../../auto-references.md#normalization) for details.

## See Also

- [Templates Overview](../../templates.md)
- [Configuration Overview](../../configuration.md)
- [Template Name Setting](./template-name.md)
