# Footer Settings

---

⚠️ The format of the "Footers" setting has changed in version 0.3 of changelog.

For documentation on the "Footers" setting in version 0.2, see [Footers Setting (v0.2)](https://github.com/ap0llo/changelog/blob/release/v0.2/docs/configuration.md#footers).

---

## Footer Display Name

<table>
    <tr>
        <td><b>Setting</b></td>
        <td><code>changelog:footers:&lt;FOOTERNAME&gt;:displayname</code></td>
    </tr>
    <tr>
        <td><b>Environment Variable</b></td>
        <td><code>CHANGELOG__FOOTERS__&lt;FOOTERNAME&gt;__DISPLAYNAME</code></td>
    </tr>
    <tr>
        <td><b>Commandline Parameter</b></td>
        <td>-</td>
    </tr>
    <tr>
        <td><b>Default value</b></td>
        <td>See <a href="#default-value">Default Value</a></td>
    </tr>
    <tr>
        <td><b>Version Support</b></td>
        <td>0.3+</td>
    </tr>
</table>

The *Footer Display Name* setting configures how [Conventional Commit](https://www.conventionalcommits.org/) footers are displayed.

By default, footers are included unchanged in the output.
Using this setting, you can configure a footer's display name which will be used in the output instead of the footer's name.

### Default Value

changelog includes display names for the following footers by default (defined in [defaultSetttings.json](../../../src/ChangeLog/Configuration/defaultSettings.json)):

| Footer           | Display Name   |
|------------------|----------------|
{{~ for footer in defaultSettings.get_footers ~}}
| `{{ footer.name }}` | {{ footer.display_name }} |
{{~ end ~}}

### Example

The example below shows how to overwrite the display name for the `See-Also` footer:

```json
{
    "changelog" : {
        "footers" : {
            "see-also": {  "displayName":  "My Custom Display Name" }
        }
    }
}
```

## See Also

- [Configuration Overview](../../configuration.md)
- [Conventional Commits](https://www.conventionalcommits.org/)
- [Footers Setting (v0.2)](https://github.com/ap0llo/changelog/blob/release/v0.2/docs/configuration.md#footers)