# GitHubRelease Template Settings

This pages describes the configuration options of the [GitHub Release Template](../../templates/githubrelease.md).

## Normalize References

{{ include("_partials/settings-table.md.scriban", settings_key: "changelog:template:githubrelease:normalizeReferences", version_support: "0.3+") }}

The *Normalize References* settings controls whether references in the change log are normalized when using the GitHubRelease template.

See [Reference Normalization](../../auto-references.md#normalization) for details.

## Custom Directory

{{ include("_partials/settings-table.md.scriban", settings_key: "changelog:template:githubRelease:customDirectory", version_support: "0.4+") }}

The "Custom Directory" settings allows specifying the path for a directory that contains customizations for the template.
For details see [Customization (GitHub Release Template)](../../templates/githubrelease.md#customization)

## See Also

- [GitHub Release Template](../../templates/githubrelease.md)
- [Templates Overview](../../templates/README.md)
- [Configuration Overview](../../configuration.md)
- [Template Name Setting](./template-name.md)