# GitLabRelease Template Settings

This pages describes the configuration options of the [GitHub Release Template](../../templates/gitlabrelease.md).

## Normalize References
{{~
    settingskey = "changelog:template:gitlabrelease:normalizeReferences"
~}}

<table>
    <tr>
        <td><b>Setting</b></td>
        <td><code>{{settingskey}}</code></td>
    </tr>
    <tr>
        <td><b>Environment Variable</b></td>
        <td><code>{{ configuration.get_environment_variable_name settingskey }}</code></td>
    </tr>
    <tr>
        <td><b>Commandline Parameter</b></td>
        <td>
        {{~ if configuration.get_commandline_parameter settingskey ~}}
            <code>{{configuration.get_commandline_parameter settingskey | html.escape}}</code>
        {{~ else ~}}
            -
        {{~ end ~}}
        </td>
    </tr>
    <tr>
        <td><b>Default value</b></td>
        <td>
            {{~ if configuration.get_scalar settingskey ~}}
            <code>{{configuration.get_scalar settingskey | html.escape}}</code>
            {{~ else ~}}
            -
            {{~ end ~}}
        </td>
    </tr>
    <tr>
        <td><b>Version Support</b></td>
        <td>0.3+</td>
    </tr>
</table>

The *Normalize References* settings controls whether references in the change log are normalized when using the GitLabRelease template.

See [Reference Normalization](../../auto-references.md#normalization) for details.

## Custom Directory

{{~
    settingskey = "changelog:template:gitlabrelease:customDirectory"
~}}

<table>
    <tr>
        <td><b>Setting</b></td>
        <td><code>{{settingskey}}</code></td>
    </tr>
    <tr>
        <td><b>Environment Variable</b></td>
        <td><code>{{ configuration.get_environment_variable_name settingskey }}</code></td>
    </tr>
    <tr>
        <td><b>Commandline Parameter</b></td>
        <td>
        {{~ if configuration.get_commandline_parameter settingskey ~}}
            <code>{{configuration.get_commandline_parameter settingskey | html.escape}}</code>
        {{~ else ~}}
            -
        {{~ end ~}}
        </td>
    </tr>
    <tr>
        <td><b>Default value</b></td>
        <td>
            {{~ if configuration.get_scalar settingskey ~}}
            <code>{{configuration.get_scalar settingskey | html.escape}}</code>
            {{~ else ~}}
            -
            {{~ end ~}}
        </td>
    </tr>
    <tr>
        <td><b>Version Support</b></td>
        <td>0.4+</td>
    </tr>
</table>

The "Custom Directory" settings allows specifying the path for a directory that contains customizations for the template.
For details see [Customization (GitLab Release Template)](../../templates/gitlabrelease.md#customization)


## See Also

- [GitLab Release Template](../../templates/gitlabrelease.md)
- [Templates Overview](../../templates/README.md)
- [Configuration Overview](../../configuration.md)
- [Template Name Setting](./template-name.md)
