# GitLabRelease Template Settings

This pages describes the configuration options of the [GitHub Release Template](../../templates/gitlabrelease.md).

## Normalize References

{{ include("_partials/settings-table.md.scriban", settings_key: "changelog:template:gitlabrelease:normalizeReferences", version_support: "0.3+") }}

The *Normalize References* settings controls whether references in the change log are normalized when using the GitLabRelease template.

See [Reference Normalization](../../auto-references.md#normalization) for details.

## Custom Directory

{{ include("_partials/settings-table.md.scriban", settings_key: "changelog:template:gitlabrelease:customDirectory", version_support: "0.4+") }}

The "Custom Directory" settings allows specifying the path for a directory that contains customizations for the template.
For details see [Customization (GitLab Release Template)](../../templates/gitlabrelease.md#customization)

## See Also

- [GitLab Release Template](../../templates/gitlabrelease.md)
- [Templates Overview](../../templates/README.md)
- [Configuration Overview](../../configuration.md)
- [Template Name Setting](./template-name.md)
