# Html Template Settings

This pages describes the configuration options of the [Html Template](../../templates/html.md).

## Normalize References

{{ include("_partials/settings-table.md.scriban", settings_key: "changelog:template:html:normalizeReferences", version_support: "0.4+") }}

The *Normalize References* settings controls whether references in the change log are normalized when using the Html template.

See [Reference Normalization](../../auto-references.md#normalization) for details.

## Custom Directory

{{ include("_partials/settings-table.md.scriban", settings_key: "changelog:template:html:customDirectory", version_support: "0.4+") }}

The "Custom Directory" settings allows specifying the path for a directory that contains customizations for the template.
For details see [Customization (Html Template)](../../templates/html.md#customization)

## See Also

- [Html Template](../../templates/html.md)
- [Templates Overview](../../templates/README.md)
- [Configuration Overview](../../configuration.md)
- [Template Name Setting](./template-name.md)