# Integration Provider Setting
{{~
    settingskey = "changelog:integrations:provider"
~}}

<table>
{{ include("_partials/settings-table.name.md.scriban", settings_key: settingskey) }}
{{ include("_partials/settings-table.environment-variable.md.scriban", settings_key: settingskey) }}
{{ include("_partials/settings-table.commandline-parameter.md.scriban", settings_key: settingskey) }}
{{ include("_partials/settings-table.default-value.md.scriban", settings_key: settingskey) }}
{{ include("_partials/settings-table.allowed-values.md.scriban", settings_key: settingskey) }}
<tr>
    <td><b>Version Support</b></td>
    <td>
        <ul>
            <li>0.1+: Setting supported through environment variables and configuration file.</li>
            <li>0.4+: Setting supported through environment variables, configuration file and commandline parameter.</li>
        </ul>
    </td>
</tr>
</table>

Sets the *Integration Provider* to use.

For details on see [Integrations](../../integrations.md).

## Example

Enable the GitHub integration provider:

```json
{
    "changelog" : {
        "integrations" :{
            "provider" : "github"
        }
    }
}
```

## See Also

- [Configuration Overview](../../configuration.md)
