# Commit Message Override Settings

Commit Message Override Settings control the behavior of the ["Commit Message Overrides" feature](../../message-overrides.md).

## Enable Message Overrides

{{~
    settingskey = "changelog:messageOverrides:enabled"
~}}

<table>
    <tr>
        <td><b>Setting</b></td>
        <td><code>{{settingskey}}</code></td>
    </tr>
    <tr>
        <td><b>Environment Variable</b></td>
        <td><code>{{ configuration.get_environment_variable_name settingskey }}</code></td>
    </tr>
    <tr>
        <td><b>Commandline Parameter</b></td>
        <td>
        {{~ if configuration.get_commandline_parameter settingskey ~}}
            <code>{{configuration.get_commandline_parameter settingskey | html.escape}}</code>
        {{~ else ~}}
            -
        {{~ end ~}}
        </td>
    </tr>
    <tr>
        <td><b>Default value</b></td>
        <td>
            {{~ if configuration.get_scalar settingskey ~}}
            <code>{{configuration.get_scalar settingskey | html.escape}}</code>
            {{~ else ~}}
            -
            {{~ end ~}}
        </td>
    </tr>
    <tr>
        <td><b>Version Support</b></td>
        <td>0.5+</td>
    </tr>
</table>

Enabled/disables the ["Commit Message Overrides" feature](../../message-overrides.md).


## Git Notes Namespace

{{~
    settingskey = "changelog:messageOverrides:gitNotesNamespace"
~}}


<table>
    <tr>
        <td><b>Setting</b></td>
        <td><code>{{settingskey}}</code></td>
    </tr>
    <tr>
        <td><b>Environment Variable</b></td>
        <td><code>{{ configuration.get_environment_variable_name settingskey }}</code></td>
    </tr>
    <tr>
        <td><b>Commandline Parameter</b></td>
        <td>
        {{~ if configuration.get_commandline_parameter settingskey ~}}
            <code>{{configuration.get_commandline_parameter settingskey | html.escape}}</code>
        {{~ else ~}}
            -
        {{~ end ~}}
        </td>
    </tr>
    <tr>
        <td><b>Default value</b></td>
        <td>
            {{~ if configuration.get_scalar settingskey ~}}
            <code>{{configuration.get_scalar settingskey | html.escape}}</code>
            {{~ else ~}}
            -
            {{~ end ~}}
        </td>
    </tr>
    <tr>
        <td><b>Version Support</b></td>
        <td>0.5+</td>
    </tr>
</table>


Configures the "git notes namespace" to search for override messages.
By default, override messages are read from the `{{configuration.get_scalar settingskey | html.escape}}` namespace.


## See Also

- [Commit Message Overrides](../../message-overrides.md)
- [Configuration Overview](../../configuration.md)
