# Commit Message Override Settings

Commit Message Override Settings control the behavior of the ["Commit Message Overrides" feature](../../message-overrides.md).

## Enable Message Overrides

{{ include("_partials/settings-table.md.scriban", settings_key: "changelog:messageOverrides:enabled", version_support: "1.0+") }}

Enabled/disables the ["Commit Message Overrides" feature](../../message-overrides.md).

## Message Override Provider

{{ include("_partials/settings-table.md.scriban", settings_key: "changelog:messageOverrides:provider", version_support: "1.1+") }}

## Git Notes Namespace

{{ include("_partials/settings-table.md.scriban", settings_key: "changelog:messageOverrides:gitNotesNamespace", version_support: "1.0+") }}

Configures the "git notes namespace" to search for override messages when the [provider](#message-override-provider) is set to `GitNotes`.

By default, override messages are read from the `{{configuration.get_scalar("changelog:messageOverrides:gitNotesNamespace") | html.escape}}` namespace.

## Source Directory Path

{{ include("_partials/settings-table.md.scriban", settings_key: "changelog:messageOverrides:sourceDirectoryPath", version_support: "1.1+") }}

Sets the path of the directory to load message overrides from, if the [provider](#message-override-provider) is set to `FileSystem`.

If the value is a relative path, it is interpreted as being relative to the repository root directory.

## See Also

- [Commit Message Overrides](../../message-overrides.md)
- [Configuration Overview](../../configuration.md)
