# Output Path Setting

{{ include("_partials/settings-table.md.scriban", settings_key: "changelog:outputPath", version_support: "0.1+") }}

Specifies the output path for the generated change log.

When the value of the setting is a relative path, the path is interpreted to be relative to

- The repository root directory when setting the output path in the configuration file or through environment variables.
- The current working directory when specifying the output path using the `outputPath` commandline parameter.

## Example

```json
{
    "changelog" : {
        "outputPath" : "my-custom-output-path.md"
    }
}
```

## See Also

- [Configuration Overview](../../configuration.md)
