# Parser Mode Setting

{{ include("_partials/settings-table.md.scriban", settings_key: "changelog:parser:mode", version_support: "0.2+") }}

The "Parser Mode" setting controls how lenient the commit message parser treats commit messages.

Available options are

- `Loose` (default)
- `Struct`

For details, see [Commit Message Parser](../../commit-message-parser.md)

## Example

The following example sets the parser mode to `strict`:

```json
{
    "changelog" : {
        "parser" : {
            "mode": "strict"
        }
    }
}
```

## See Also

- [Configuration Overview](../../configuration.md)
