# Tag Patterns Setting

{{ include("_partials/settings-table.md.scriban", settings_key: "changelog:tagPatterns", version_support: "0.1+") }}

The *Tag Patterns* setting controls how versions are read from a git repository's tags.
The setting defines a list of regular expressions that are used to extract the version from the tag name.
All regular expressions must define a `version` sub-expression which matches the version. 
The matched value must be a valid [semantic version](https://semver.org/).

The default setting matches tag names that are semantic versions or tags names that are semantic versions prefixed with `v`.

## See Also

- [Configuration Overview](../../configuration.md)
