{{~
    settingskey = "changelog:tagPatterns"
~}}
# Tag Patterns Setting

<table>
    <tr>
        <td><b>Setting</b></td>
        <td><code>{{settingskey}}</code></td>
    </tr>
    <tr>
        <td><b>Environment Variable</b></td>
        <td>-</td>
    </tr>
    <tr>
        <td><b>Commandline Parameter</b></td>
        <td>
        {{~ if configuration.get_commandline_parameter settingskey ~}}
            <code>{{configuration.get_commandline_parameter settingskey | html.escape}}</code>
        {{~ else ~}}
            -
        {{~ end ~}}
        </td>
    </tr>
    <tr>
        <td><b>Default value (JSON)</b></td>
        <td>
            {{~ if configuration.get_scalar settingskey ~}}
            <code>{{configuration.get_scalar settingskey | html.escape}}</code>
            {{~ else ~}}
            -
            {{~ end ~}}
        </td>
    </tr>
    <tr>
        <td><b>Version Support</b></td>
        <td>0.1+</td>
    </tr>
</table>

The *Tag Patterns* setting controls how versions are read from a git repository's tags.
The setting defines a list of regular expressions that are used to extract the version from the tag name.
All regular expressions must define a `version` sub-expression which matches the version. 
The matched value must be a valid [semantic version](https://semver.org/).

The default setting matches tag names that are semantic versions or tags names that are semantic versions prefixed with `v`.

## See Also

- [Configuration Overview](../../configuration.md)
