# Template Name Setting

{{ include("_partials/settings-table.md.scriban", settings_key: "changelog:template:name", version_support: "0.2+") }}

Sets the template to use for generating the change log.
For details see [Templates](../../templates/README.md).

## Example

```json
{
    "changelog" : {
        "template" : {
            "name": "default"
        }
    }
}
```

## See Also

- [Configuration Overview](../../configuration.md)
- [Templates Overview](../../templates/README.md)
- Template settings
  - [Default Template Settings](./default-template.md)
  - [GitHubRelease Template Settings](./githubrelease-template.md)
  - [GitLabRelease Template Settings](./gitlabrelease-template.md)
  - [Html Template Settings](./html-template.md)