{{~
    settingskey = "changelog:template:name"
~}}
# Template Name Setting

<table>
    <tr>
        <td><b>Setting</b></td>
        <td><code>{{settingskey}}</code></td>
    </tr>
    <tr>
        <td><b>Environment Variable</b></td>
        <td><code>{{ configuration.get_environment_variable_name settingskey }}</code></td>
    </tr>
    <tr>
        <td><b>Commandline Parameter</b></td>
        <td><code>template</code></td>
    </tr>
    <tr>
        <td><b>Default value</b></td>
        <td>
            {{~ if configuration.get_scalar settingskey ~}}
            <code>{{configuration.get_scalar settingskey | html.escape}}</code>
            {{~ else ~}}
            -
            {{~ end ~}}
        </td>
    </tr>
    <tr>
        <td><b>Allowed values</b></td>
        <td>
            <ul>
                {{~ for item in (configuration.get_allowed_values settingskey) ~}}
                <li><code>{{item}}</code></li>
                {{~ end ~}}
            </ul>
        </td>
    </tr>
    <tr>
        <td><b>Version Support</b></td>
        <td>0.2+</td>
    </tr>
</table>

Sets the template to use for generating the change log.
For details see [Templates](../../templates.md).

## Example

```json
{
    "changelog" : {
        "template" : {
            "name": "default"
        }
    }
}
```

## See Also

- [Configuration Overview](../../configuration.md)
- [Default Template Settings](./default-template.md)
- [GitHubRelease Template Settings](./githubrelease-template.md)
- [GitLabRelease Template Settings](./gitlabrelease-template.md)