{{~
    settingskey = "changelog:versionRange"
~}}
# Version Range Setting

<table>
    <tr>
        <td><b>Setting</b></td>
        <td><code>{{settingskey}}</code></td>
    </tr>
    <tr>
        <td><b>Environment Variable</b></td>
        <td><code>{{ configuration.get_environment_variable_name settingskey }}</code></td>
    </tr>
    <tr>
        <td><b>Commandline Parameter</b></td>
        <td>
        {{~ if configuration.get_commandline_parameter settingskey ~}}
            <code>{{configuration.get_commandline_parameter settingskey | html.escape}}</code>
        {{~ else ~}}
            -
        {{~ end ~}}
        </td>
    </tr>
    <tr>
        <td><b>Default value</b></td>
        <td>
            {{~ if configuration.get_scalar settingskey ~}}
            <code>{{configuration.get_scalar settingskey | html.escape}}</code>
            {{~ else ~}}
            -
            {{~ end ~}}
        </td>
    </tr>
    <tr>
        <td><b>Version Support</b></td>
        <td>0.1+</td>
    </tr>
</table>

By default, **all versions** are included in the change log.
To limit the versions to include, you can specify a version range using this setting.

The value must be a valid [NuGet Version Range](https://docs.microsoft.com/en-us/nuget/concepts/package-versioning#version-ranges)

## Example

To only include versions newer than version `2.1` in the change log, use the
following version range:

```json
{
    "changelog" : {
        "versionRange" : "[2.1, )"
    }
}
```

## See Also

- [Configuration Overview](../../configuration.md)
