# Version Range Setting

{{ include("_partials/settings-table.md.scriban", settings_key: "changelog:versionRange", version_support: "0.1+") }}

By default, **all versions** are included in the change log.
To limit the versions to include, you can specify a version range using this setting.

The value must be a valid [NuGet Version Range](https://docs.microsoft.com/en-us/nuget/concepts/package-versioning#version-ranges)

## Example

To only include versions newer than version `2.1` in the change log, use the
following version range:

```json
{
    "changelog" : {
        "versionRange" : "[2.1, )"
    }
}
```

## See Also

- [Configuration Overview](../../configuration.md)
