<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>Grynwald.ChangeLog</RootNamespace>
    <PackageId>Grynwald.ChangeLog</PackageId>
    <AssemblyName>changelog</AssemblyName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\defaultSettings.json" />
    <EmbeddedResource Include="Configuration\defaultSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\Html\_Resources\**\*.*" />
    <EmbeddedResource Include="Templates\Html\_Resources\**\*.*">
      <LogicalName>templates/Html/%(RecursiveDir)%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <None Remove="Templates\Default\_Resources\**\*.*" />
    <EmbeddedResource Include="Templates\Default\_Resources\**\*.*">
      <LogicalName>templates/Default/%(RecursiveDir)%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <None Remove="Templates\GitLabRelease\_Resources\**\*.*" />
    <EmbeddedResource Include="Templates\GitLabRelease\_Resources\**\*.*">
      <LogicalName>templates/GitLabRelease/%(RecursiveDir)%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <None Remove="Templates\GitHubRelease\_Resources\**\*.*" />
    <EmbeddedResource Include="Templates\GitHubRelease\_Resources\**\*.*">
      <LogicalName>templates/GitHubRelease/%(RecursiveDir)%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.0" />
    <PackageReference Include="Grynwald.Utilities" Version="1.6.122" />
    <PackageReference Include="Grynwald.Utilities.Configuration" Version="1.6.122" />
    <PackageReference Include="Grynwald.Utilities.Logging" Version="1.6.122" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.1.0" />
    <PackageReference Include="Octokit" Version="0.51.0" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Scriban" Version="5.4.4" />
    <PackageReference Include="Zio" Version="0.15.0" />
    <PackageReference Include="GitLabApiClient" Version="1.8.0" />
  </ItemGroup>


  <!-- Auto-Generated command line help -->
  <ItemGroup>
    <PackageReference Include="Grynwald.MdDocs.MSBuild" Version="0.4.179" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <CommandLineDocumentationOutputPath>$(MSBuildThisFileDirectory)..\..\docs\commandline-reference\</CommandLineDocumentationOutputPath>
    <!-- Generate docs only for net5.0, otherwise there would be race-conditions between the buidls for the different target frameworks-->
    <GenerateCommandLineDocumentationOnBuild Condition=" '$(TargetFramework)' == 'net5.0' ">true</GenerateCommandLineDocumentationOnBuild>
  </PropertyGroup>

</Project>
