<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>Grynwald.ChangeLog</RootNamespace>
    <PackageId>Grynwald.ChangeLog</PackageId>
    <AssemblyName>changelog</AssemblyName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\defaultSettings.json" />
    <EmbeddedResource Include="Configuration\defaultSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\Html\_Resources\**\*.*" />
    <EmbeddedResource Include="Templates\Html\_Resources\**\*.*">
      <LogicalName>templates/Html/%(RecursiveDir)%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <None Remove="Templates\Default\_Resources\**\*.*" />
    <EmbeddedResource Include="Templates\Default\_Resources\**\*.*">
      <LogicalName>templates/Default/%(RecursiveDir)%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <None Remove="Templates\GitLabRelease\_Resources\**\*.*" />
    <EmbeddedResource Include="Templates\GitLabRelease\_Resources\**\*.*">
      <LogicalName>templates/GitLabRelease/%(RecursiveDir)%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <None Remove="Templates\GitHubRelease\_Resources\**\*.*" />
    <EmbeddedResource Include="Templates\GitHubRelease\_Resources\**\*.*">
      <LogicalName>templates/GitHubRelease/%(RecursiveDir)%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Grynwald.Utilities" Version="1.6.122" />
    <PackageReference Include="Grynwald.Utilities.Configuration" Version="1.6.122" />
    <PackageReference Include="Grynwald.Utilities.Logging" Version="1.6.122" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.7.0" />
    <PackageReference Include="Octokit" Version="7.1.0" />
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Scriban" Version="5.9.0" />
    <PackageReference Include="Zio" Version="0.16.2" />
    <PackageReference Include="GitLabApiClient" Version="1.8.0" />
  </ItemGroup>


  <!-- Auto-Generated command line help -->
  <ItemGroup>
    <PackageReference Include="Grynwald.MdDocs.MSBuild" Version="0.6.39" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <CommandLineDocumentationOutputPath>$(MSBuildThisFileDirectory)..\..\docs\commandline-reference\</CommandLineDocumentationOutputPath>
    <!-- Generate docs only for net7.0, otherwise there would be race-conditions between the buidls for the different target frameworks-->
    <GenerateCommandLineDocumentationOnBuild Condition=" '$(TargetFramework)' == 'net7.0' ">true</GenerateCommandLineDocumentationOnBuild>
  </PropertyGroup>

</Project>
