<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>docs</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Markdig" Version="0.39.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ChangeLog\Grynwald.ChangeLog.csproj" />
  </ItemGroup>

</Project>
