{{~ if enumerable.any($.version_change_log.breaking_changes) ~}}
<div class="changelog-version-breakingchanges-list">

    <div class="changelog-version-breakingchanges-list-header">
        <h3>Breaking Changes</h3>
    </div>

    <div class="changelog-version-breakingchanges-list-content">
        <ul>
            {{~ for entry in $.version_change_log.breaking_changes ~}}
                {{~ if enumerable.any(entry.breaking_change_descriptions) ~}}
                    {{~ for description in entry.breaking_change_descriptions ~}}
                    <li><a href="#{{~ entry.commit.abbreviated_id ~}}">{{~ description ~}}</a></li>
                    {{~ end ~}}
                {{~ else ~}}
                    <li><a href="#{{~ entry.commit.abbreviated_id ~}}">{{~ include "entry-title.scriban-html" entry: entry ~}}</a></li>
                {{~ end ~}}
            {{~ end ~}}
        </ul>
    </div>
</div>
{{~ end ~}}