<div class="changelog-entry">

    <div class="changelog-entry-header">
        <h4 id="{{~entry.commit.abbreviated_id~}}">{{~ include "entry-title.scriban-html" entry: $.entry ~}}</h4>
    </div>

    <div class="changelog-entry-content">

        {{~ if $.entry.contains_breaking_changes ~}}
            {{~ if enumerable.any($.entry.breaking_change_descriptions) ~}}
                {{~ if enumerable.count($.entry.breaking_change_descriptions) == 1 ~}}
                    <p><b>Breaking Change:</b> {{ html.escape(enumerable.single($.entry.breaking_change_descriptions)) ~}}</p>
                {{~ else ~}}
                    <ul>
                        {{~ for description in $.entry.breaking_change_descriptions ~}}
                        <li>
                            <b>Breaking Change:</b> {{ html.escape(description) }}
                        </li>
                        {{~ end ~}}
                    </ul>
                {{~ end ~}}
            {{~ else ~}}
                <p><b>Breaking Change</b></p>
            {{~ end ~}}
        {{~ end ~}}

        {{~ for paragraph in $.entry.body ~}}
        <p>{{ html.escape(paragraph) }}</p>
        {{~ end ~}}

        {{~ if enumerable.any($.entry.footers) ~}}
        <ul>
            {{~ for footer in $.entry.footers ~}}
                <li>
                    {{ html.escape(footer.display_name) }}: {{ include "text-element.scriban-html" element: footer.value }}
                </li>
            {{~ end ~}}
        </ul>
        {{~ end ~}}

    </div>
</div>