<div class="changelog-entry-list">

    <div class="changelog-entry-list-header">
        <h3>{{~ html.escape($.entry_group.display_name) ~}}</h3>
    </div>

    <div class="changelog-entry-list-content">
        <ul>
            {{~ for entry in $.entry_group.entries ~}}
                {{~ id = include "entry-id.scriban-html" entry: entry ~}}
                <li><a href="#{{~ id ~}}">{{~ include "entry-title.scriban-html" entry: entry ~}}</a></li>
            {{~ end ~}}
        </ul>
    </div>

</div>