<div class="changelog-entry">
    <div class="changelog-entry-header">
        {{ # TODO: Add id to allow linking }}
        <h4>{{~ include "entry-title.scriban-html" ~}}</h4>
    </div>
    <div class="changelog-entry-content">
        {{~ if entry.contains_breaking_changes ~}}
            {{~ if enumerable.any(entry.breaking_change_descriptions) ~}}
                {{~ if enumerable.count(entry.breaking_change_descriptions) == 1 ~}}
                    <p><b>Breaking Change:</b> {{~enumerable.single(entry.breaking_change_descriptions) ~}}</p>
                {{~ else ~}}
                    <ul>
                        {{~ for description in entry.breaking_change_descriptions ~}}
                        <li>
                            <b>Breaking Change:</b> {{ description }}
                        </li>
                        {{~ end ~}}
                    </ul>
                {{~ end ~}}
            {{~ else ~}}
            <p><b>Breaking Change</b></p>
            {{~ end ~}}
        {{~ end ~}}

        {{~ for paragraph in entry.body ~}}
        <p>{{ paragraph }}</p>
        {{~ end ~}}

        {{~ if enumerable.any(entry.footers) ~}}
        <ul>
            {{~ for footer in entry.footers ~}}
                {{~ # TODO:Links ~}}
                {{~ if template_settings.enable_normalization  ~}}
                    {{~ if footer.normalized_style == "Code" ~}}
                        <li>{{footer.display_name}}: <code>{{footer.normalized_value}}</code></li>
                    {{~ else ~}}
                        <li>{{footer.display_name}}: {{footer.normalized_value}}</li>
                    {{~ end ~}}
                {{~ else ~}}
                    {{~ if footer.style == "Code" ~}}
                        <li>{{footer.display_name}}: <code>{{footer.value}}</code></li>
                    {{~ else ~}}
                        <li>{{footer.display_name}}: {{footer.value}}</li>
                    {{~ end ~}}
                {{~ end ~}}
            {{~ end ~}}
        </ul>
        {{~ end ~}}
    </div>
</div>