{{-
    # TODO: Escape changelog content using html.escape()
    # TODO: Review naming of all blocks, use the same naming as the Markdown template
-}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Log</title>
    <style type="text/css">
    {{ include "changelog.css" }}
    </style>
</head>
<body>
    {{ include "changelog.scriban-html" model: model}}
</body>
</html>
