{{-
    # TODO: Escape changelog content using html.escape()
    # TODO: Review naming of all blocks, use the same naming as the Markdown template
    # TODO: Review structure of template/partials
-}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Log</title>
    <style type="text/css">
    {{ include "changelog.css" }}
    </style>
</head>
<body>
    <div class="changelog">

        <div class="changelog-header">
            <h1>Change Log</h1>
        </div>

        {{~ if enumerable.count(model.change_logs) > 1 ~}}
        <aside class="changelog-toc">
            <div class="changelog-toc-header">
                <h2>Versions</h2>
            </div>
            <div class="changelog-toc-content">
                <ul>
                    {{~ for version_change_log in model.change_logs ~}}
                    <li><a href="#{{~ version_change_log.version_display_name ~}}">{{~ version_change_log.version_display_name ~}}</a></li>
                    {{~ end ~}}
                </ul>
            </div>
        </aside>
        {{~ end ~}}


        <main class="changelog-content">
            {{~ for version_change_log in model.change_logs ~}}

                {{~ if !for.first ~}}
                <hr />
                {{~ end ~}}

                <div class="changelog-version">
                    <div class="changelog-version-header">
                        <h2 id="{{~ version_change_log.version_display_name ~}}">{{ version_change_log.version_display_name }}</h2>
                    </div>

                    <div class="changelog-version-content">
                        {{~ entryCount = enumerable.count(version_change_log.all_entries) ~}}
                        {{~ if entryCount == 0 ~}}
                            <i>No changes found.</i>
                        {{~ else if entryCount == 1 ~}}
                            {{~ entry = enumerable.single(version_change_log.all_entries) ~}}
                            {{ include "entry.scriban-html" entry: entry }}
                        {{~ else ~}}
                            {{ include "summary.scriban-html" version_change_log: version_change_log }}
                            {{ include "details.scriban-html" version_change_log: version_change_log }}
                        {{~ end ~}}
                    </div>
                </div>

            {{~ end ~}}
        </main>
    </div>

</body>
</html>
