{{~ header = include "/partials/version/version-header.scriban-txt" version_change_log: $.version_change_log ~}}
{{~ if !string.whitespace(header) ~}}
{{ header }}

{{~ end ~}}
{{~ entryCount = enumerable.count($.version_change_log.all_entries) ~}}
{{~ if entryCount == 0 ~}}
*No changes found.*
{{~ else if entryCount == 1 ~}}
    {{~ entry = enumerable.single($.version_change_log.all_entries) ~}}
    {{~ include "/partials/version/details/entry.scriban-txt" entry: entry ~}}
{{~ else ~}}
    {{~ include "/partials/version/summary/version-summary.scriban-txt" version_change_log: $.version_change_log }}
    {{~ include "/partials/version/details/version-details.scriban-txt" version_change_log: $.version_change_log }}
{{~ end ~}}
