{{~ if enumerable.any($.version_change_log.breaking_changes) ~}}
### Breaking Changes

    {{~ for entry in $.version_change_log.breaking_changes ~}}
        {{~ id = include "entry-id.scriban-txt" entry: entry ~}}
        {{~ if enumerable.any(entry.breaking_change_descriptions) ~}}
            {{~ for description in entry.breaking_change_descriptions ~}}
                {{~ }}- [{{~ html.escape(description) ~}}](#{{~ id ~}})
            {{~ end ~}}
        {{~ else ~}}
            {{~ }}- [{{~ include "entry-title.scriban-txt" entry: entry ~}}](#{{~ id ~}})
        {{~ end ~}}
    {{~ end ~}}
{{~ end ~}}