{{~ if textelement.is_change_log_entry_reference($.element) ~}}
    {{~ referencedEntry = changelog.find_entry(model, $.element.entry.commit) ~}}
    {{~ referencedId = include "/helpers/entry-id.scriban-txt" entry: referencedEntry ~}}
    {{~ ~}}[{{~ include "/helpers/entry-title.scriban-txt" entry: referencedEntry ~}}](#{{~ referencedId ~}}){{~ ~}}
{{~ else ~}}
    {{~ if textelement.is_link($.element) ~}}
        {{~ ~}}[{{~ ~}}
    {{~ end ~}}
    {{~ if template_settings.normalize_references && textelement.is_normalizable($.element) ~}}
        {{~ if $.element.normalized_style == "Code" ~}}
        {{~ ~}}`{{~ html.escape($.element.normalized_text) ~}}` {{~ ~}}
        {{~ else ~}}
            {{~ html.escape($.element.normalized_text) ~}}
        {{~ end ~}}
    {{~ else ~}}
        {{~ if $.element.style == "Code" ~}}
        {{~ ~}} `{{~ html.escape($.element.text) ~}}` {{~ ~}}
        {{~ else ~}}
            {{~ html.escape($.element.text) ~}}
        {{~ end ~}}
    {{~ end ~}}
    {{~ if textelement.is_link($.element) ~}}
        {{~ ~}}]({{~ $.element.uri ~}}){{~ ~}}
    {{~ end ~}}
{{~ end ~}}