<Project>

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<!-- Output paths -->
		<BaseOutputPath Condition="'$(BUILD_BINARIESDIRECTORY)' != '' ">$(BUILD_BINARIESDIRECTORY)</BaseOutputPath>
		<BaseOutputPath Condition="'$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)..\Build\</BaseOutputPath>
		<BaseOutputPath Condition="!HasTrailingSlash('BaseOutputPath')">$(BaseOutputPath)\</BaseOutputPath>
		<BaseIntermediateOutputPath>$(BaseOutputPath)intermediate\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<OutputPath>$(BaseOutputPath)$(Configuration)\$(MSBuildProjectName)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.1.91" PrivateAssets="all" />
	</ItemGroup>
	
	
	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<!-- Disable nullable support on .Net Core 2.1 -->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
		<Nullable>disable</Nullable>
		<NoWarn>8632</NoWarn>  <!-- Suppress warning about nullable annotation in the source code although nullable is disabled-->
	</PropertyGroup>
	
	<!--NuGet package properties -->
	<PropertyGroup>
		<Authors>Andreas Gruenwald</Authors>
		<PackageProjectUrl>https://github.com/ap0llo/changelog</PackageProjectUrl>		
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A tool to generate a change log from a project's git history using Conventional Commits.</Description>
	</PropertyGroup>

</Project>