<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="SemVer.fs" />
    <Compile Include="Markdown.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="MessageParser.fs" />
    <Compile Include="ChangeLogBuilder.fs" />
    <Compile Include="MarkdownRenderer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034" />
    <PackageReference Include="Grynwald.MarkdownGenerator" Version="2.5.9-pre" />
    <PackageReference Include="NuGet.Versioning" Version="5.5.0-preview.2.6382" />
  </ItemGroup>

</Project>
