<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>Enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="NuGet.Versioning" Version="5.5.0-preview.2.6382" />
    <PackageReference Include="Pastel" Version="1.3.1" />
  </ItemGroup>

</Project>
