<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\defaultSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\defaultSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grynwald.MarkdownGenerator" Version="2.5.13-pre" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0034" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="NuGet.Versioning" Version="5.5.0-preview.2.6382" />
  </ItemGroup>

</Project>
